Network Stats
* 14 day inflation period  ->  Occurs every 14 days, mist reward pool grows
* Inflation 1% 
* 60 day reward scaling period
* Days until next inflation event

* Total LP balance
* Unlocked Eth Rewards / Pool Eth balance
* Unlocked MIST Rewards / Pool MIST Rewards Balance


Your Stats (per crucible)
* Eth Rewards earned
* Mist Rewards earned
* Locked LP balance
* % of LP pool owned
* Staking duration
* Current multiplier

* Starting MIST
* Current MIST
* Starting WETH
* Current WETH

Future Rewards Line Chart:
Ownership Ratio = getFutureVaultStakeUnits / getFutureTotalStakeUnits
Ether rewards = Ownership Ratio * Future unlocked rewards
Future Mist = current mist * 1.1 ^ periods elapsed
Future Mist = Ownership Ratio * Future Mist


Progress Bar
* Days until reward multiplier maximum reached

REWARD MATH
Changing Variables- duration, mist supply
  unlocked rewards 
* stake units (amount * duration)
% total stake units  
* (duration/60 days) 
* 90/100
=  wei rewards
* mist supply
/ unlocked rewards
= mist rewards

Scaling
- 90% (floor-ceiling)
- 60 day duration (5184000)


Reward Amount * duration / 60 days *  90/100

Slight linear increase in scaling rewards multiplier

Supply
* Supply
* Price
* Market Cap
* Rewards

Reward schedule 
* Duration - 7776000 (90 days)
* Start - 1613656364
* Reward Shares - 35000000000000000000000000

2728151249

13494977486892982984229040.0

44444801614065765019387137.0
46342349921854921750405971831843426.0
46356831152570023688879912825519748


11429542790135705188587998166 // Actual total stake units
39780081761169887812939299674.0
46349824842839670501599308382643990 // Calculated
"11077138769319487.522940450180366059"
51708300088238736.889135340991458582

44474770478554332677681115 // calculated user stake
13530668277959104526074392.0
12275385915542132191313415 // Actual User Stake
11456244038656209606867771049

"3371745842847142.326490565917510281"

5009862 923370188713070944
5000000.000000000000000000
9862.923370188713070944

10000000000000000000000000
100500000000000000000000
5000000000000000000000000
10000000000000000000000000
210862923370188713070944
100,500.000000000000000000
9862.923370188713070944
110362.923370188713070944
"3381221664170256.460754061997515031"
1020100 000000000000000000